<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="1.5" mediaPresentationDuration="PT4S">
  <Period>
    <BaseURL>main/</BaseURL>
    <AdaptationSet mimeType="video/mp4">
      <Representation id="1080p" bandwidth="6800000" width="1920" height="1080" codecs="avc1.420015">
        <BaseURL>video/1080/</BaseURL>
        <SegmentBase indexRange="200-399">
          <Initialization range="0-199"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>

    <AdaptationSet mimeType="audio/mp4" lang="en">
      <Representation id="audio" bandwidth="128000" codecs="mp4a.40.2">
        <BaseURL>audio/</BaseURL>
        <SegmentBase indexRange="200-399">
          <Initialization range="0-199"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>

    <AdaptationSet mimeType="audio/mp4" lang="de">
      <Representation id="audio" bandwidth="128000" codecs="mp4a.40.2">
        <BaseURL>audio/</BaseURL>
        <SegmentBase indexRange="200-399">
          <Initialization range="0-199"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
